|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=566
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=2|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=30|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=939|CUSTOMX_FRAC=50000|CUSTOMY=387|CUSTOMY_FRAC=55560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|ORIENTATION=0|LIBREFERENCE=JTAG-20PIN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2X10_2.54MM_PTH|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=JTAG 20 Pin Programming Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=PatternAgents|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG-20PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=790|LOCATION.X_FRAC=82810|LOCATION.Y=170|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=JTAG1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=JTAG-20PIN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=2|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=166|Y1_FRAC=16670|X2=830|X2_FRAC=00000|Y2=166|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=2|LOCATIONCOUNT=2|X1=830|X1_FRAC=00000|Y1=56|Y1_FRAC=16670|X2=830|X2_FRAC=00000|Y2=166|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=2|LOCATIONCOUNT=2|X1=830|X1_FRAC=00000|Y1=56|Y1_FRAC=16670|X2=780|X2_FRAC=00000|Y2=56|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=2|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=166|Y1_FRAC=16670|X2=780|X2_FRAC=00000|Y2=56|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=156|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=156|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=106|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=788|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=106|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=822|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=VREF|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=148|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=!TRST|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=138|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=TDI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=128|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=TMS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=118|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=TCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=109|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=RTCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=98|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=TDO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=88|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=RST|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=78|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=DBGRQRXD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=68|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=DBGACKTXD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=68|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=78|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=88|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=98|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=108|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=118|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=128|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=138|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=821|LOCATION.X_FRAC=00000|LOCATION.Y=148|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=817|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=56670|COLOR=0|FONTID=3|TEXT=VTARG|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=156|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=156|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=146|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=106|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=50|LOCATION.X=785|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=106|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=48|LOCATION.X=825|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=73|MODELNAME=2X10_2.54MM_PTH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=52|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=61|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=66|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=66|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=61|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=76|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=76|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=66|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=86|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=86|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=76|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=96|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=96|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=86|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=106|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=106|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=96|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=116|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=116|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=106|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=126|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=126|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=116|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=136|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=136|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=126|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|X1_FRAC=00000|Y1=146|Y1_FRAC=16670|X2=860|X2_FRAC=00000|Y2=146|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=136|Y3_FRAC=16670|COLOR=34816
|RECORD=18|INDEXINSHEET=62|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=JTDI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=63|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=JTMS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=64|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=JTCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=65|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=JTDO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=66|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=JTRST|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|X1_FRAC=00000|Y1=136|Y1_FRAC=16670|X2=625|X2_FRAC=00000|Y2=136|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|X1_FRAC=00000|Y1=126|Y1_FRAC=16670|X2=625|X2_FRAC=00000|Y2=126|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|X1_FRAC=00000|Y1=116|Y1_FRAC=16670|X2=625|X2_FRAC=00000|Y2=116|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|X1_FRAC=00000|Y1=106|Y1_FRAC=16670|X2=670|X2_FRAC=00000|Y2=106|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=00000|Y1=96|Y1_FRAC=16670|X2=765|X2_FRAC=00000|Y2=96|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=00000|Y1=86|Y1_FRAC=16670|X2=765|X2_FRAC=00000|Y2=86|Y2_FRAC=16670|COLOR=34816
|RECORD=18|INDEXINSHEET=73|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ARRAY-SMD_0402-16P-L4.0-W1.6-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=16P8WGJ103T4E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier Part|TEXT=C61520|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=16P8WGJ103T4E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=755|LOCATION.X_FRAC=66410|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=RN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=755|LOCATION.X_FRAC=65630|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=231|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=221|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=221|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=211|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=211|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=231|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=221|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=201|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=201|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=231|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=191|Y1_FRAC=16670|X2=780|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|X1_FRAC=00000|Y1=191|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=201|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=201|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=221|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=221|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=191|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=191|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=211|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=211|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=251|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=271|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=271|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=261|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=261|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=261|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=32|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=271|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=251|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=251|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=271|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=271|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=261|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=261|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=251|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=251|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=271|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=261|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=251|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=241|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=281|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=780|X2_FRAC=00000|Y2=281|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=00000|Y1=281|Y1_FRAC=16670|X2=750|X2_FRAC=00000|Y2=281|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=199|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=199|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=199|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=203|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=203|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=203|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=203|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=199|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=201|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=201|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=209|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=209|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=209|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=213|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=213|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=213|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=213|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=209|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=219|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=219|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=219|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=223|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=223|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=223|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=223|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=219|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=229|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=229|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=229|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=233|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=233|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=233|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=233|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=229|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=211|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=211|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=221|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=221|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=231|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=239|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=239|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=239|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=243|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=243|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=243|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=243|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=239|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=249|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=249|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=249|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=253|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=253|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=253|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=253|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=249|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=259|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=259|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=259|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=263|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=263|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=263|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=263|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=259|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=00000|Y1=269|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=269|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=774|X1_FRAC=00000|Y1=269|Y1_FRAC=16670|X2=774|X2_FRAC=00000|Y2=273|Y2_FRAC=16670|X3=774|X3_FRAC=00000|Y3=273|Y3_FRAC=16670|X4=756|X4_FRAC=00000|Y4=273|Y4_FRAC=16670|X5=756|X5_FRAC=00000|Y5=273|Y5_FRAC=16670|X6=756|X6_FRAC=00000|Y6=269|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=251|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=251|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=261|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=261|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|X1_FRAC=00000|Y1=271|Y1_FRAC=16670|X2=756|X2_FRAC=00000|Y2=271|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=173|MODELNAME=RES-ARRAY-SMD_0402-16P-L4.0-W1.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|X1_FRAC=00000|Y1=211|Y1_FRAC=16670|X2=800|X2_FRAC=00000|Y2=201|Y2_FRAC=16670|X3=860|X3_FRAC=00000|Y3=201|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|X1_FRAC=00000|Y1=156|Y1_FRAC=16670|X2=845|X2_FRAC=00000|Y2=201|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=765|X1_FRAC=00000|Y1=156|Y1_FRAC=16670|X2=765|X2_FRAC=00000|Y2=186|Y2_FRAC=16670|X3=845|X3_FRAC=00000|Y3=186|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|X1_FRAC=00000|Y1=146|Y1_FRAC=16670|X2=720|X2_FRAC=00000|Y2=146|Y2_FRAC=16670|X3=720|X3_FRAC=00000|Y3=201|Y3_FRAC=16670|X4=730|X4_FRAC=00000|Y4=201|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|X1_FRAC=00000|Y1=211|Y1_FRAC=16670|X2=710|X2_FRAC=00000|Y2=211|Y2_FRAC=16670|X3=710|X3_FRAC=00000|Y3=136|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|X1_FRAC=00000|Y1=221|Y1_FRAC=16670|X2=700|X2_FRAC=00000|Y2=221|Y2_FRAC=16670|X3=700|X3_FRAC=00000|Y3=126|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|X1_FRAC=00000|Y1=231|Y1_FRAC=16670|X2=690|X2_FRAC=00000|Y2=231|Y2_FRAC=16670|X3=690|X3_FRAC=00000|Y3=116|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=4|X1=800|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=800|X2_FRAC=00000|Y2=231|Y2_FRAC=16670|X3=800|X3_FRAC=00000|Y3=221|Y3_FRAC=16670|X4=800|X4_FRAC=00000|Y4=211|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|X1_FRAC=00000|Y1=241|Y1_FRAC=16670|X2=680|X2_FRAC=00000|Y2=241|Y2_FRAC=16670|X3=680|X3_FRAC=00000|Y3=96|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|X1_FRAC=00000|Y1=251|Y1_FRAC=16670|X2=670|X2_FRAC=00000|Y2=251|Y2_FRAC=16670|X3=670|X3_FRAC=00000|Y3=106|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|X1_FRAC=00000|Y1=76|Y1_FRAC=16670|X2=660|X2_FRAC=00000|Y2=76|Y2_FRAC=16670|X3=660|X3_FRAC=00000|Y3=261|Y3_FRAC=16670|X4=730|X4_FRAC=00000|Y4=261|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|X1_FRAC=00000|Y1=66|Y1_FRAC=16670|X2=650|X2_FRAC=00000|Y2=66|Y2_FRAC=16670|X3=650|X3_FRAC=00000|Y3=271|Y3_FRAC=16670|X4=730|X4_FRAC=00000|Y4=271|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=4|X1=800|X1_FRAC=00000|Y1=281|Y1_FRAC=16670|X2=800|X2_FRAC=00000|Y2=271|Y2_FRAC=16670|X3=800|X3_FRAC=00000|Y3=261|Y3_FRAC=16670|X4=800|X4_FRAC=00000|Y4=251|Y4_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=146|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=281|LOCATION.Y_FRAC=16670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|ORIENTATION=0|LIBREFERENCE=JTAG-14PINPTH-1.27MM_akash|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JTAG_2X07_1.27MM_PTH|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=JTAG-14PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Contributor|TEXT=akash97|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG-14PINPTH-1.27MM_akash|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=03130|LOCATION.Y=150|LOCATION.Y_FRAC=93750|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=03130|LOCATION.Y=141|LOCATION.Y_FRAC=84380|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=JTAG-14PINPTH-1.27MM_akash|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=2|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=141|Y1_FRAC=16670|X2=225|X2_FRAC=00000|Y2=141|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=2|LOCATIONCOUNT=2|X1=225|X1_FRAC=00000|Y1=62|Y1_FRAC=16670|X2=225|X2_FRAC=00000|Y2=141|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=2|LOCATIONCOUNT=4|X1=225|X1_FRAC=00000|Y1=62|Y1_FRAC=16670|X2=200|X2_FRAC=00000|Y2=62|Y2_FRAC=16670|X3=200|X3_FRAC=00000|Y3=62|Y3_FRAC=16670|X4=175|X4_FRAC=00000|Y4=62|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=2|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=141|Y1_FRAC=16670|X2=175|X2_FRAC=00000|Y2=62|Y2_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=48|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=232|MODELNAME=JTAG_2X07_1.27MM_PTH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=175|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=176|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTMS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=177|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTDI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=178|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTDO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=179|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=WL_JTRST_L|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=00000|Y1=111|Y1_FRAC=16670|X2=120|X2_FRAC=00000|Y2=111|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=00000|Y1=101|Y1_FRAC=16670|X2=120|X2_FRAC=00000|Y2=101|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=00000|Y1=91|Y1_FRAC=16670|X2=120|X2_FRAC=00000|Y2=91|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=00000|Y1=81|Y1_FRAC=16670|X2=120|X2_FRAC=00000|Y2=81|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=00000|Y1=71|Y1_FRAC=16670|X2=120|X2_FRAC=00000|Y2=71|Y2_FRAC=16670|COLOR=34816
|RECORD=18|INDEXINSHEET=185|LOCATION.X=80|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND18|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=186|LOCATION.X=80|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=16670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND17|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=00000|Y1=131|Y1_FRAC=16670|X2=160|X2_FRAC=00000|Y2=131|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=00000|Y1=121|Y1_FRAC=16670|X2=160|X2_FRAC=00000|Y2=121|Y2_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=189|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=71|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=71|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=66|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=81|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=81|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=71|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=91|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=91|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=81|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=101|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=101|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=91|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=111|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=111|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=101|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=121|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=121|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=111|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=00000|Y1=131|Y1_FRAC=16670|X2=255|X2_FRAC=00000|Y2=131|Y2_FRAC=16670|X3=255|X3_FRAC=00000|Y3=121|Y3_FRAC=16670|COLOR=34816
|RECORD=4|INDEXINSHEET=197|LOCATION.X=735|LOCATION.X_FRAC=00000|LOCATION.Y=317|LOCATION.Y_FRAC=00000|COLOR=16711680|FONTID=6|TEXT=JTAG|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=198|LOCATION.X=115|LOCATION.X_FRAC=00000|LOCATION.Y=167|COLOR=16711680|FONTID=6|TEXT=Wi-Fi JTAG|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=199|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=66|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=86|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=106|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=845|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=845|LOCATION.X_FRAC=00000|LOCATION.Y=186|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=136|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=126|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=116|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=680|LOCATION.X_FRAC=00000|LOCATION.Y=96|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=261|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=271|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=81|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=91|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
