|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=174
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=27|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=952|CUSTOMX_FRAC=77780|CUSTOMY=534|CUSTOMY_FRAC=44440|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=145|LOCATION.Y=430|ORIENTATION=0|LIBREFERENCE=Switch,SPST,NO,Tactile,Through|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TACTILE_7MM-RA|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=430|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=Mike|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=430|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_PartNo|TEXT=1825027-8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=430|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=430|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=Switch,SPST,NO,Tactile,Through|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=430|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=28910|LOCATION.Y=447|LOCATION.Y_FRAC=17710|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=28130|LOCATION.Y=438|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=Switch,SPST,NO,Tactile,Through|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=135|LOCATION.X_FRAC=00000|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=155|LOCATION.Y=430|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=153|LOCATION.Y=430|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|Y1=430|X2=137|Y2=438|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=137|LOCATION.Y=430|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=14|MODELNAME=TACTILE_7MM-RA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.Y=55|ORIENTATION=2|LIBREFERENCE=WJ500V-5.08-02P-14-00A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08-WJ500V-5.08-2P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C138464|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=55|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=17190|LOCATION.Y=81|LOCATION.Y_FRAC=31770|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=17190|LOCATION.Y=72|LOCATION.Y_FRAC=08330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=72|LOCATION.Y=72|CORNER.X=95|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=92|LOCATION.Y=43|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.Y=60|PINLENGTH=10
|RECORD=44|OWNERINDEX=16
|RECORD=45|OWNERINDEX=30|MODELNAME=CONN-TH_2P-P5.08-WJ500V-5.08-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.Y=110|ORIENTATION=2|LIBREFERENCE=WJ500V-5.08-02P-14-00A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08-WJ500V-5.08-2P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C138464|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=110|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spiceSymbolName|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=17190|LOCATION.Y=136|LOCATION.Y_FRAC=31770|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=17190|LOCATION.Y=127|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=WJ500V-5.08-02P-14-00A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=72|LOCATION.Y=127|CORNER.X=95|CORNER.Y=95|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=92|LOCATION.Y=98|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.Y=115|PINLENGTH=10
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=46|MODELNAME=CONN-TH_2P-P5.08-WJ500V-5.08-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=790|LOCATION.Y=200|ORIENTATION=2|LIBREFERENCE=1X4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X04-BIG|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=200|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=200|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=200|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=1X4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=200|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=781|LOCATION.X_FRAC=66410|LOCATION.Y=234|LOCATION.Y_FRAC=17710|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=TEMP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=781|LOCATION.X_FRAC=65630|LOCATION.Y=225|LOCATION.Y_FRAC=08330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=1X4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=175|X2=770|Y2=175|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=175|X2=770|Y2=225|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=225|X2=790|Y2=225|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=225|X2=790|Y2=175|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=790|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=790|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=790|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=790|LOCATION.Y=215|PINLENGTH=20
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=63|MODELNAME=1X04-BIG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=43|LOCATION.X=825|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=I2C_SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=44|LOCATION.X=825|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=I2C_SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=45|LOCATION.X=825|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=46|LOCATION.X=885|LOCATION.Y=205|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|Y1=205|X2=810|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=215|X2=825|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=195|X2=825|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=185|X2=825|Y2=185|COLOR=34816
|RECORD=18|INDEXINSHEET=51|LOCATION.X=135|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=G_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=135|LOCATION.Y=105|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=O_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=135|LOCATION.Y=60|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Y_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=135|LOCATION.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=W_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=115|X2=135|Y2=115|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=105|X2=135|Y2=105|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=60|X2=135|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=50|X2=135|Y2=50|COLOR=34816
|RECORD=17|INDEXINSHEET=59|LOCATION.X=170|LOCATION.Y=415|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=60|LOCATION.X=70|LOCATION.X_FRAC=00000|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=W_RST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=430|X2=125|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|Y1=430|X2=170|Y2=430|X3=170|Y3=415|COLOR=34816
|RECORD=4|INDEXINSHEET=63|LOCATION.X=760|LOCATION.Y=256|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=5|TEXT=TEMP SENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=64|LOCATION.X=75|LOCATION.Y=466|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=5|TEXT=Wi-Fi Reset Sensor|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=65|LOCATION.X=40|LOCATION.Y=151|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=5|TEXT=Signal Thermal blocks|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
