|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=894
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=100|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1112|CUSTOMY=750|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=765|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=80|Y1_FRAC=25000|X2=765|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1N4148WS T4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C2128.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=768|LOCATION.Y=594|LOCATION.Y_FRAC=27860|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Designator|TEXT=D5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=768|LOCATION.Y=585|LOCATION.Y_FRAC=05210|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Comment|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|Y1=605|Y1_FRAC=25000|X2=766|Y2=605|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=760|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=760|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=766|Y1=595|Y1_FRAC=25000|X2=760|Y2=605|Y2_FRAC=25000|X3=760|Y3=605|Y3_FRAC=25000|X4=754|Y4=595|Y4_FRAC=25000|X5=754|Y5=595|Y5_FRAC=25000|X6=766|Y6=595|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=19|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1N4148WS T4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C2128.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.Y=284|LOCATION.Y_FRAC=27860|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.Y=275|LOCATION.Y_FRAC=05210|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=759|Y1=295|Y1_FRAC=25000|X2=771|Y2=295|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=765|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=765|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=6|X1=771|Y1=285|Y1_FRAC=25000|X2=765|Y2=295|Y2_FRAC=25000|X3=765|Y3=295|Y3_FRAC=25000|X4=759|Y4=285|Y4_FRAC=25000|X5=759|Y5=285|Y5_FRAC=25000|X6=771|Y6=285|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=37|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=ZMM5V6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LL-34_L3.5-W1.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEMTECH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C8062.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=776|LOCATION.Y=219|LOCATION.Y_FRAC=08330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=D3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=776|LOCATION.Y=210|LOCATION.Y_FRAC=08330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=765|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=765|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=756|Y1=215|Y1_FRAC=25000|X2=760|Y2=219|Y2_FRAC=25000|X3=760|Y3=219|Y3_FRAC=25000|X4=770|Y4=219|Y4_FRAC=25000|X5=770|Y5=219|Y5_FRAC=25000|X6=774|Y6=223|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=6|X1=759|Y1=230|Y1_FRAC=25000|X2=765|Y2=220|Y2_FRAC=25000|X3=765|Y3=220|Y3_FRAC=25000|X4=772|Y4=230|Y4_FRAC=25000|X5=772|Y5=230|Y5_FRAC=25000|X6=759|Y6=230|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=55|MODELNAME=LL-34_L3.5-W1.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=ZMM5V6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LL-34_L3.5-W1.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEMTECH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C8062.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=771|LOCATION.Y=544|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=D4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=771|LOCATION.Y=535|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=760|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=760|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=6|X1=751|Y1=540|Y1_FRAC=25000|X2=755|Y2=544|Y2_FRAC=25000|X3=755|Y3=544|Y3_FRAC=25000|X4=765|Y4=544|Y4_FRAC=25000|X5=765|Y5=544|Y5_FRAC=25000|X6=769|Y6=548|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=6|X1=754|Y1=555|Y1_FRAC=25000|X2=760|Y2=545|Y2_FRAC=25000|X3=760|Y3=545|Y3_FRAC=25000|X4=767|Y4=555|Y4_FRAC=25000|X5=767|Y5=555|Y5_FRAC=25000|X6=754|Y6=555|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=73|MODELNAME=LL-34_L3.5-W1.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=709|LOCATION.X_FRAC=03130|LOCATION.Y=128|LOCATION.Y_FRAC=33330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=709|LOCATION.X_FRAC=03130|LOCATION.Y=119|LOCATION.Y_FRAC=33330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=725|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=705|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=705|LOCATION.Y=119|LOCATION.Y_FRAC=25000|CORNER.X=725|CORNER.Y=111|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=90|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=689|LOCATION.X_FRAC=03130|LOCATION.Y=448|LOCATION.Y_FRAC=33330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=689|LOCATION.X_FRAC=03130|LOCATION.Y=439|LOCATION.Y_FRAC=33330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=705|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=685|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=685|LOCATION.Y=439|LOCATION.Y_FRAC=25000|CORNER.X=705|CORNER.Y=431|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=107|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=970|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RTD34005|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RTD34005|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=964|LOCATION.X_FRAC=28910|LOCATION.Y=203|LOCATION.Y_FRAC=83330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=K6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=964|LOCATION.X_FRAC=28130|LOCATION.Y=194|LOCATION.Y_FRAC=83330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=930|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=1010|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A1|NAME=COIL_1|PINCONGLOMERATE=58|LOCATION.X=930|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=COIL_2|PINCONGLOMERATE=58|LOCATION.X=930|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=COM_1|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=COM_3|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NO_1|PINCONGLOMERATE=57|LOCATION.X=955|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NO_2|PINCONGLOMERATE=57|LOCATION.X=985|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=123|MODELNAME=RTD34005|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=955|LOCATION.Y=585|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RTD34005|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RTD34005|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=28910|LOCATION.Y=508|LOCATION.Y_FRAC=83330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=K4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=28130|LOCATION.Y=499|LOCATION.Y_FRAC=83330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=915|LOCATION.Y=630|LOCATION.Y_FRAC=25000|CORNER.X=995|CORNER.Y=520|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A1|NAME=COIL_1|PINCONGLOMERATE=58|LOCATION.X=915|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=COIL_2|PINCONGLOMERATE=58|LOCATION.X=915|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=COM_1|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=COM_3|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NO_1|PINCONGLOMERATE=57|LOCATION.X=940|LOCATION.X_FRAC=00000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NO_2|PINCONGLOMERATE=57|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=139|MODELNAME=RTD34005|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=620|Y1_FRAC=25000|X2=760|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|Y1=575|Y1_FRAC=25000|X2=895|Y2=625|Y2_FRAC=25000|X3=760|Y3=625|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=570|Y1_FRAC=25000|X2=760|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=6|X1=895|Y1=540|Y1_FRAC=25000|X2=895|Y2=505|Y2_FRAC=25000|X3=760|Y3=505|Y3_FRAC=25000|X4=760|Y4=520|Y4_FRAC=25000|X5=760|Y5=530|Y5_FRAC=25000|X6=760|Y6=530|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=455|Y1_FRAC=25000|X2=760|Y2=505|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=98|LOCATION.X=760|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=405|Y1_FRAC=25000|X2=760|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=435|Y1_FRAC=25000|X2=740|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=101|LOCATION.X=625|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=W_SIG|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=435|Y1_FRAC=25000|X2=675|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|Y1=310|Y1_FRAC=25000|X2=765|Y2=335|Y2_FRAC=25000|X3=910|Y3=335|Y3_FRAC=25000|X4=910|Y4=270|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=245|Y1_FRAC=25000|X2=765|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=4|X1=910|Y1=235|Y1_FRAC=25000|X2=910|Y2=185|Y2_FRAC=25000|X3=765|Y3=185|Y3_FRAC=25000|X4=765|Y4=205|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=135|Y1_FRAC=25000|X2=765|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=107|LOCATION.X=640|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=Y_SIG|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=108|LOCATION.X=1020|LOCATION.Y=575|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=109|LOCATION.X=1020|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=110|LOCATION.X=1040|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=111|LOCATION.X=1040|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=270|Y1_FRAC=25000|X2=1040|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=235|Y1_FRAC=25000|X2=1040|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=540|Y1_FRAC=25000|X2=1020|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=575|Y1_FRAC=25000|X2=1020|Y2=575|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=116|LOCATION.X=980|LOCATION.Y=665|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=W_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=117|LOCATION.X=980|LOCATION.Y=690|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=W_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=940|Y1=650|Y1_FRAC=25000|X2=940|Y2=690|Y2_FRAC=25000|X3=980|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=970|Y1=650|Y1_FRAC=25000|X2=970|Y2=665|Y2_FRAC=25000|X3=980|Y3=665|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=120|LOCATION.X=1005|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Y_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=121|LOCATION.X=1005|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Y_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=955|Y1=345|Y1_FRAC=25000|X2=955|Y2=375|Y2_FRAC=25000|X3=1005|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=985|Y1=345|Y1_FRAC=25000|X2=985|Y2=350|Y2_FRAC=25000|X3=1005|Y3=350|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=D882_C9634|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D882|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9634.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=764|LOCATION.Y=429|LOCATION.Y_FRAC=08330|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=764|LOCATION.Y=420|LOCATION.Y_FRAC=08330|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=750|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=760|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=760|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=445|Y1_FRAC=25000|X2=750|Y2=438|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=432|Y1_FRAC=25000|X2=760|Y2=425|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=444|Y1_FRAC=25000|X2=750|Y2=426|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=760|Y1=425|Y1_FRAC=25000|X2=757|Y2=430|Y2_FRAC=25000|X3=757|Y3=430|Y3_FRAC=25000|X4=754|Y4=426|Y4_FRAC=25000|X5=754|Y5=426|Y5_FRAC=25000|X6=760|Y6=425|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=172
|RECORD=45|OWNERINDEX=191|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=D882_C9634|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D882|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9634.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=769|LOCATION.Y=109|LOCATION.Y_FRAC=08330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=Q4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=769|LOCATION.Y=100|LOCATION.Y_FRAC=08330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=755|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=765|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=765|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=125|Y1_FRAC=25000|X2=755|Y2=118|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=112|Y1_FRAC=25000|X2=765|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=124|Y1_FRAC=25000|X2=755|Y2=106|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=6|X1=765|Y1=105|Y1_FRAC=25000|X2=762|Y2=110|Y2_FRAC=25000|X3=762|Y3=110|Y3_FRAC=25000|X4=759|Y4=106|Y4_FRAC=25000|X5=759|Y5=106|Y5_FRAC=25000|X6=765|Y6=105|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=212|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=D882_C9634|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D882|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9634.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spiceSymbolName|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=00000|LOCATION.Y=449|LOCATION.Y_FRAC=08330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=08330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=465|Y1_FRAC=25000|X2=165|X2_FRAC=00000|Y2=458|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=00000|Y1=452|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=445|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=00000|Y1=464|Y1_FRAC=25000|X2=165|X2_FRAC=00000|Y2=446|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=6|X1=175|X1_FRAC=00000|Y1=445|Y1_FRAC=25000|X2=172|X2_FRAC=00000|Y2=450|Y2_FRAC=25000|X3=172|X3_FRAC=00000|Y3=450|Y3_FRAC=25000|X4=169|X4_FRAC=00000|Y4=446|Y4_FRAC=25000|X5=169|X5_FRAC=00000|Y5=446|Y5_FRAC=25000|X6=175|X6_FRAC=00000|Y6=445|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=233|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=00000|Y1=670|Y1_FRAC=25000|X2=385|X2_FRAC=00000|Y2=685|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=685|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|X1_FRAC=00000|Y1=670|Y1_FRAC=25000|X2=355|X2_FRAC=00000|Y2=710|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=710|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=171|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=G_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=172|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=G_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=595|Y1_FRAC=25000|X2=435|X2_FRAC=00000|Y2=595|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=560|Y1_FRAC=25000|X2=435|X2_FRAC=00000|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=175|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=176|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=00000|Y1=455|Y1_FRAC=25000|X2=90|X2_FRAC=00000|Y2=455|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=00000|Y1=455|Y1_FRAC=25000|X2=155|X2_FRAC=00000|Y2=455|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=425|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=475|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=00000|Y1=560|Y1_FRAC=25000|X2=310|X2_FRAC=00000|Y2=525|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=525|Y3_FRAC=25000|X4=175|X4_FRAC=00000|Y4=540|Y4_FRAC=25000|X5=175|X5_FRAC=00000|Y5=550|Y5_FRAC=25000|X6=175|X6_FRAC=00000|Y6=550|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=590|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=310|X1_FRAC=00000|Y1=595|Y1_FRAC=25000|X2=310|X2_FRAC=00000|Y2=645|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=645|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=640|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=670|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RTD34005|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RTD34005|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=spiceSymbolName|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=28910|LOCATION.Y=528|LOCATION.Y_FRAC=83330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Designator|TEXT=K1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=28130|LOCATION.Y=519|LOCATION.Y_FRAC=83330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Comment|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|CORNER.X=410|CORNER.X_FRAC=00000|CORNER.Y=540|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A1|NAME=COIL_1|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=COIL_2|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=COM_1|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=COM_3|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NO_1|PINCONGLOMERATE=57|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NO_2|PINCONGLOMERATE=57|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=265|MODELNAME=RTD34005|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03130|LOCATION.Y=468|LOCATION.Y_FRAC=33330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03130|LOCATION.Y=459|LOCATION.Y_FRAC=33330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=459|LOCATION.Y_FRAC=25000|CORNER.X=120|CORNER.X_FRAC=00000|CORNER.Y=451|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=282|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=ZMM5V6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LL-34_L3.5-W1.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEMTECH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C8062.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=00000|LOCATION.Y=564|LOCATION.Y_FRAC=08330|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=D6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=08330|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=6|X1=166|X1_FRAC=00000|Y1=560|Y1_FRAC=25000|X2=170|X2_FRAC=00000|Y2=564|Y2_FRAC=25000|X3=170|X3_FRAC=00000|Y3=564|Y3_FRAC=25000|X4=180|X4_FRAC=00000|Y4=564|Y4_FRAC=25000|X5=180|X5_FRAC=00000|Y5=564|Y5_FRAC=25000|X6=184|X6_FRAC=00000|Y6=568|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=6|X1=169|X1_FRAC=00000|Y1=575|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=565|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=565|Y3_FRAC=25000|X4=182|X4_FRAC=00000|Y4=575|Y4_FRAC=25000|X5=182|X5_FRAC=00000|Y5=575|Y5_FRAC=25000|X6=169|X6_FRAC=00000|Y6=575|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=300|MODELNAME=LL-34_L3.5-W1.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1N4148WS T4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C2128.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=614|LOCATION.Y_FRAC=27860|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=D7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=05210|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Comment|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=00000|Y1=625|Y1_FRAC=25000|X2=181|X2_FRAC=00000|Y2=625|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=6|X1=181|X1_FRAC=00000|Y1=615|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=625|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=625|Y3_FRAC=25000|X4=169|X4_FRAC=00000|Y4=615|Y4_FRAC=25000|X5=169|X5_FRAC=00000|Y5=615|Y5_FRAC=25000|X6=181|X6_FRAC=00000|Y6=615|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=302
|RECORD=45|OWNERINDEX=318|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=230|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=G_SIG|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=231|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=D882_C9634|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D882|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9634.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=00000|LOCATION.Y=84|LOCATION.Y_FRAC=08330|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=08330|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=D882_C9634|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=100|Y1_FRAC=25000|X2=165|X2_FRAC=00000|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=00000|Y1=87|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=00000|Y1=99|Y1_FRAC=25000|X2=165|X2_FRAC=00000|Y2=81|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=6|X1=175|X1_FRAC=00000|Y1=80|Y1_FRAC=25000|X2=172|X2_FRAC=00000|Y2=85|Y2_FRAC=25000|X3=172|X3_FRAC=00000|Y3=85|Y3_FRAC=25000|X4=169|X4_FRAC=00000|Y4=81|Y4_FRAC=25000|X5=169|X5_FRAC=00000|Y5=81|Y5_FRAC=25000|X6=175|X6_FRAC=00000|Y6=80|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=341|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=00000|Y1=305|Y1_FRAC=25000|X2=385|X2_FRAC=00000|Y2=320|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=320|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|X1_FRAC=00000|Y1=305|Y1_FRAC=25000|X2=355|X2_FRAC=00000|Y2=345|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=345|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=249|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=O_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=250|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=O_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=230|Y1_FRAC=25000|X2=435|X2_FRAC=00000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=435|X2_FRAC=00000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=253|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=254|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|X1_FRAC=00000|Y1=90|Y1_FRAC=25000|X2=90|X2_FRAC=00000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=00000|Y1=90|Y1_FRAC=25000|X2=155|X2_FRAC=00000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=60|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=110|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=310|X2_FRAC=00000|Y2=160|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=160|Y3_FRAC=25000|X4=175|X4_FRAC=00000|Y4=175|Y4_FRAC=25000|X5=175|X5_FRAC=00000|Y5=185|Y5_FRAC=25000|X6=175|X6_FRAC=00000|Y6=185|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=225|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=3|X1=310|X1_FRAC=00000|Y1=230|Y1_FRAC=25000|X2=310|X2_FRAC=00000|Y2=280|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=280|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=00000|Y1=275|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RTD34005|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RTD34005|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=spiceSymbolName|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=28910|LOCATION.Y=163|LOCATION.Y_FRAC=83330|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Designator|TEXT=K2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=28130|LOCATION.Y=154|LOCATION.Y_FRAC=83330|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Comment|TEXT=RTD34005|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|CORNER.X=410|CORNER.X_FRAC=00000|CORNER.Y=175|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A1|NAME=COIL_1|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=COIL_2|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=COM_1|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=COM_3|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NO_1|PINCONGLOMERATE=57|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NO_2|PINCONGLOMERATE=57|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=373|MODELNAME=RTD34005|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03130|LOCATION.Y=103|LOCATION.Y_FRAC=33330|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03130|LOCATION.Y=94|LOCATION.Y_FRAC=33330|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=375|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=375|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=375|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=94|LOCATION.Y_FRAC=25000|CORNER.X=120|CORNER.X_FRAC=00000|CORNER.Y=86|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=375
|RECORD=45|OWNERINDEX=390|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=ZMM5V6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LL-34_L3.5-W1.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEMTECH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C8062.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=spiceSymbolName|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=00000|LOCATION.Y=199|LOCATION.Y_FRAC=08330|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=Designator|TEXT=D8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=08330|OWNERINDEX=392|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=Comment|TEXT=ZMM5V6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=392|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=392|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=392|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=6|X1=166|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=170|X2_FRAC=00000|Y2=199|Y2_FRAC=25000|X3=170|X3_FRAC=00000|Y3=199|Y3_FRAC=25000|X4=180|X4_FRAC=00000|Y4=199|Y4_FRAC=25000|X5=180|X5_FRAC=00000|Y5=199|Y5_FRAC=25000|X6=184|X6_FRAC=00000|Y6=203|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=392|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=6|X1=169|X1_FRAC=00000|Y1=210|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=200|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=200|Y3_FRAC=25000|X4=182|X4_FRAC=00000|Y4=210|Y4_FRAC=25000|X5=182|X5_FRAC=00000|Y5=210|Y5_FRAC=25000|X6=169|X6_FRAC=00000|Y6=210|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=392
|RECORD=45|OWNERINDEX=408|MODELNAME=LL-34_L3.5-W1.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1N4148WS T4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C2128.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=249|LOCATION.Y_FRAC=27860|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Designator|TEXT=D9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=05210|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Comment|TEXT=1N4148WS T4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=00000|Y1=260|Y1_FRAC=25000|X2=181|X2_FRAC=00000|Y2=260|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=6|X1=181|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=175|X2_FRAC=00000|Y2=260|Y2_FRAC=25000|X3=175|X3_FRAC=00000|Y3=260|Y3_FRAC=25000|X4=169|X4_FRAC=00000|Y4=250|Y4_FRAC=25000|X5=169|X5_FRAC=00000|Y5=250|Y5_FRAC=25000|X6=181|X6_FRAC=00000|Y6=250|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=410
|RECORD=45|OWNERINDEX=426|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=308|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=O_SIG|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=309|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=310|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=311|LOCATION.X=760|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=312|LOCATION.X=765|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=313|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=115|Y1_FRAC=25000|X2=695|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=735|Y1=115|Y1_FRAC=25000|X2=745|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=316|LOCATION.X=55|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=G|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=317|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=O|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=318|LOCATION.X=660|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Y|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=319|LOCATION.X=630|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=W|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=320|LOCATION.X=760|LOCATION.Y=625|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=760|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=765|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=765|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
