|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=656
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1072|CUSTOMX_FRAC=25000|CUSTOMY=539|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=826|LOCATION.X_FRAC=25000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ISM43340-L77-TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ISM43340L77TR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=826|LOCATION.X_FRAC=25000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=826|LOCATION.X_FRAC=25000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spiceSymbolName|TEXT=ISM43340-L77-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=826|LOCATION.X_FRAC=25000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=819|LOCATION.X_FRAC=98440|LOCATION.Y=459|LOCATION.Y_FRAC=00520|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=819|LOCATION.X_FRAC=98440|LOCATION.Y=450|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Comment|TEXT=ISM43340-L77-TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=736|X1_FRAC=94000|Y1=450|Y1_FRAC=25000|X2=916|X2_FRAC=94000|Y2=450|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|X1_FRAC=94000|Y1=50|Y1_FRAC=25000|X2=916|X2_FRAC=94000|Y2=450|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|X1_FRAC=94000|Y1=50|Y1_FRAC=25000|X2=736|X2_FRAC=94000|Y2=50|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=736|X1_FRAC=94000|Y1=450|Y1_FRAC=25000|X2=736|X2_FRAC=94000|Y2=50|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=RFIN_5G|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=GROUND_1|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=GROUND_2|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=5_GHZ_&_2.4_G_RF_IN|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=GROUND_3|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=2.4_G_RF_IN|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=GROUND_4|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=WRF_GPIO_OUT|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=RF_SWO|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=RF_SW3|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=RF_SW4|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=BT_HOST_WAKE|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=32_KHZ_SLEEP_CLK|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=NFC_REG_PU|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=BT_12S_DO|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=BT_125_CLK|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=BT_12S_WS|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=BT_PCM_SYNC|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=BT_PCM_CLK|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=BT_PCM_OUT|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=BT_PCM_IN|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=BT_DEV_WAKE|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=VIO|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=BT_UART_CTS_L|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=25|NAME=BT_UART_RTS_L|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=26|NAME=BT_UART_TXD|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=27|NAME=BT_UART_RXD|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=28|NAME=NC_1|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=29|NAME=NC_2|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=30|NAME=NC_3|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=31|NAME=NC_4|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=32|NAME=NC_5|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=33|NAME=NC_6|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=34|NAME=NC_7|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=35|NAME=NC_8|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=36|NAME=NC_9|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=37|NAME=NC_10|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=38|NAME=GND_1|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=39|NAME=SDIO_CLK|PINCONGLOMERATE=58|LOCATION.X=736|LOCATION.X_FRAC=93500|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=40|NAME=SDIO_CMD|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=41|NAME=SDIO_DATA_0|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=42|NAME=SDIO_DATA_1|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=43|NAME=SDIO_DATA_2|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=44|NAME=SDIO_DATA_3|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=45|NAME=NC_11|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=46|NAME=NC_12|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=47|NAME=GND_2|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=48|NAME=NC_13|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=49|NAME=JTAG_SEL|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=50|NAME=WL_REG__ON|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=51|NAME=BT_REG_ON|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=52|NAME=GPIO_0|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=53|NAME=GPIO_1|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=54|NAME=GPIO_6|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=55|NAME=VBAT_1|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=56|NAME=VBAT_2|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=57|NAME=GROUND_5|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=58|NAME=GROUND_6|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=59|NAME=GROUND_7|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=60|NAME=GROUND_8|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=61|NAME=GROUND_9|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=62|NAME=GROUND_10|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=63|NAME=GROUND_11|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=64|NAME=GROUND_12|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=65|NAME=GROUND_13|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=66|NAME=GROUND_14|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=67|NAME=GROUND_15|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=68|NAME=GROUND_16|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=69|NAME=GROUND_17|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=70|NAME=GROUND_18|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=71|NAME=WL_GPIO2|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=72|NAME=WL_GPIO3|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=73|NAME=WL_GPIO4|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=74|NAME=WL_GPIO5|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=75|NAME=WL_GPIO_12|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=76|NAME=GROUND_19|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=77|NAME=GROUND_20|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.X_FRAC=56500|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=88|MODELNAME=ISM43340L77TR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=3|X1=937|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=937|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|X3=937|X3_FRAC=25000|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=11|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=12|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=13|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=3|X1=692|X1_FRAC=25000|Y1=420|Y1_FRAC=25000|X2=717|X2_FRAC=25000|Y2=420|Y2_FRAC=25000|X3=717|X3_FRAC=25000|Y3=430|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=692|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=25|LOCATION.X=697|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=27|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=25000|Y1=70|Y1_FRAC=25000|X2=697|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=29|LOCATION.X=692|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=702|X1_FRAC=25000|Y1=380|Y1_FRAC=25000|X2=702|X2_FRAC=25000|Y2=400|Y2_FRAC=25000|X3=717|X3_FRAC=25000|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=25000|Y1=380|Y1_FRAC=25000|X2=717|X2_FRAC=25000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=32|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=34|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=36|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=37|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=39|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=41|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=42|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=43|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=44|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=45|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=46|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=47|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=48|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=49|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=50|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=51|LOCATION.X=628|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=5G/2G_RF|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=25000|Y1=410|Y1_FRAC=25000|X2=717|X2_FRAC=25000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SKY13351-378LF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DFN-6_L1.0-W1.0-P0.35-BL-EP0.15|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier Part|TEXT=C129189|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer|TEXT=Skyworks Solutions|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SKY13351-378LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spiceSymbolName|TEXT=SKY13351-378LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=28130|LOCATION.Y=434|LOCATION.Y_FRAC=33330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=28130|LOCATION.Y=425|LOCATION.Y_FRAC=33330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Comment|TEXT=SKY13351-378LF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=297|LOCATION.X_FRAC=25000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|CORNER.X=417|CORNER.X_FRAC=25000|CORNER.Y=385|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=299|LOCATION.X_FRAC=75000|LOCATION.Y=422|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=OUTPUT1|PINCONGLOMERATE=58|LOCATION.X=297|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=297|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=OUTPUT2|PINCONGLOMERATE=58|LOCATION.X=297|LOCATION.X_FRAC=25000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=VCTL2|PINCONGLOMERATE=56|LOCATION.X=417|LOCATION.X_FRAC=25000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=INPUT|PINCONGLOMERATE=56|LOCATION.X=417|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=VCTL1|PINCONGLOMERATE=56|LOCATION.X=417|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=151|MODELNAME=DFN-6_L1.0-W1.0-P0.35-BL-EP0.15|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=4.7pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402CG4R7C500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1569|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=462|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=0402CG4R7C500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=68750|LOCATION.Y=404|LOCATION.Y_FRAC=09900|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=C38|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=31250|LOCATION.Y=404|LOCATION.Y_FRAC=09900|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=4.7pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=25000|Y1=413|Y1_FRAC=25000|X2=460|X2_FRAC=25000|Y2=397|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=25000|Y1=413|Y1_FRAC=25000|X2=464|X2_FRAC=25000|Y2=397|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=457|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=467|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=457|X1_FRAC=25000|Y1=405|Y1_FRAC=25000|X2=460|X2_FRAC=25000|Y2=405|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=25000|Y1=405|Y1_FRAC=25000|X2=467|X2_FRAC=25000|Y2=405|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=171|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.2pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=GJM1555C1HR20WB01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C76908|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=GJM1555C1HR20WB01D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=287|LOCATION.X_FRAC=25000|LOCATION.Y=444|LOCATION.Y_FRAC=16150|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=C39|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=287|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=16150|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=0.2pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=25000|Y1=448|Y1_FRAC=25000|X2=285|X2_FRAC=25000|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=25000|Y1=452|Y1_FRAC=25000|X2=285|X2_FRAC=25000|Y2=452|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=277|X2_FRAC=25000|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=25000|Y1=452|Y1_FRAC=25000|X2=277|X2_FRAC=25000|Y2=455|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=189|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2.2nH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=L0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VHF201209H2N2ST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1037|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=VHF201209H2N2ST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=237|LOCATION.X_FRAC=05470|LOCATION.Y=428|LOCATION.Y_FRAC=69330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=237|LOCATION.X_FRAC=04690|LOCATION.Y=419|LOCATION.Y_FRAC=69270|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=2.2nH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=259|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=229|LOCATION.X_FRAC=35050|LOCATION.Y=415|LOCATION.Y_FRAC=70450|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=237|LOCATION.X_FRAC=83000|LOCATION.Y=415|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=246|LOCATION.X_FRAC=30000|LOCATION.Y=415|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=254|LOCATION.X_FRAC=93540|LOCATION.Y=415|LOCATION.Y_FRAC=65240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=209|MODELNAME=L0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402CG1R0C500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=0402CG1R0C500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=217|LOCATION.X_FRAC=25000|LOCATION.Y=444|LOCATION.Y_FRAC=16150|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=C40|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=217|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=16150|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=1pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=199|X1_FRAC=25000|Y1=448|Y1_FRAC=25000|X2=215|X2_FRAC=25000|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=199|X1_FRAC=25000|Y1=452|Y1_FRAC=25000|X2=215|X2_FRAC=25000|Y2=452|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=207|X2_FRAC=25000|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=25000|Y1=452|Y1_FRAC=25000|X2=207|X2_FRAC=25000|Y2=455|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=229|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=U.FL-R-SMT-1(10)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ANT-SMD_UFL-R-SMT-1(10)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=U.FL-R-SMT-1(10)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=C88373|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=U.FL-R-SMT-1(10)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=408|LOCATION.Y_FRAC=89580|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=JP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=400|LOCATION.Y_FRAC=02080|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=U.FL-R-SMT-1(10)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=117|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|CORNER.X=137|CORNER.X_FRAC=25000|CORNER.Y=385|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=127|LOCATION.X_FRAC=25000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=SIN|PINCONGLOMERATE=56|LOCATION.X=137|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=127|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=244|MODELNAME=ANT-SMD_UFL-R-SMT-1(10)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=131|LOCATION.X=287|LOCATION.X_FRAC=25000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=25000|Y1=415|Y1_FRAC=25000|X2=262|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|X1_FRAC=25000|Y1=415|Y1_FRAC=25000|X2=157|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=25000|Y1=435|Y1_FRAC=25000|X2=207|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=25000|Y1=435|Y1_FRAC=25000|X2=277|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=136|LOCATION.X=262|LOCATION.X_FRAC=25000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=287|X1_FRAC=25000|Y1=405|Y1_FRAC=25000|X2=262|X2_FRAC=25000|Y2=405|Y2_FRAC=25000|X3=262|X3_FRAC=25000|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=138|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=139|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=140|LOCATION.X=127|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=141|LOCATION.X=127|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|X1_FRAC=25000|Y1=475|Y1_FRAC=25000|X2=127|X2_FRAC=25000|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=25000|Y1=475|Y1_FRAC=25000|X2=207|X2_FRAC=25000|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=25000|Y1=475|Y1_FRAC=25000|X2=277|X2_FRAC=25000|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=127|X2_FRAC=25000|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=146|LOCATION.X=497|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=5G/2G_RF|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=25000|Y1=405|Y1_FRAC=25000|X2=447|X2_FRAC=25000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=25000|Y1=405|Y1_FRAC=25000|X2=497|X2_FRAC=25000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=149|LOCATION.X=497|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=RF_SW0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=150|LOCATION.X=497|LOCATION.X_FRAC=25000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=RF_SW3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=151|LOCATION.X=644|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=RF_SW0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=152|LOCATION.X=644|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=RF_SW3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=692|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=717|X1_FRAC=25000|Y1=350|Y1_FRAC=25000|X2=692|X2_FRAC=25000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|X1_FRAC=25000|Y1=415|Y1_FRAC=25000|X2=427|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|X1_FRAC=25000|Y1=395|Y1_FRAC=25000|X2=427|X2_FRAC=25000|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=157|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=158|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=159|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=160|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=161|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=162|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=163|LOCATION.X=957|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=370|Y1_FRAC=25000|X2=957|X2_FRAC=25000|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=165|LOCATION.X=638|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=SDIO_CLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=717|X2_FRAC=25000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=167|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=SDIO_CMD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=168|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=SDIO_DATA0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=169|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=SDIO_DATA1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=170|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=SDIO_DATA2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=171|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=SDIO_DATA3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=440|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=430|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=420|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=410|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=400|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=177|LOCATION.X=660|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=717|X2_FRAC=25000|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=179|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=180|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=WL_REG_ON|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=340|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=340|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=182|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JCLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=183|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTMS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=184|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTDI|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=185|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=WL_JTDO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=186|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=WL_JTRST_L|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=110|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=192|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND18|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=193|LOCATION.X=952|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND17|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=952|X1_FRAC=25000|Y1=150|Y1_FRAC=25000|X2=937|X2_FRAC=25000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|X1_FRAC=25000|Y1=140|Y1_FRAC=25000|X2=952|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=3|X1=952|X1_FRAC=25000|Y1=270|Y1_FRAC=25000|X2=937|X2_FRAC=25000|Y2=270|Y2_FRAC=25000|X3=937|X3_FRAC=25000|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=197|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=198|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=717|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=702|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=207|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=277|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=937|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
