BGA Escape Route
Filename     : C:\Users\Ke'Ondrae\Documents\GitHub\Smart-Thermostat\Smart Thermostat\PCB1.PcbDoc
Date         : 2/8/2021
Time         : 9:00:33 PM
Time Elapsed : 00:00:01

U1
    Pad U1-U17(93.141mm,56.082mm) on Top Layer on Net GND
    Pad U1-A17(80.341mm,56.082mm) on Top Layer on Net GND
    Pad U1-U1(93.141mm,43.282mm) on Top Layer on Net GND
    Pad U1-A1(80.341mm,43.282mm) on Top Layer on Net GND
    Pad U1-T17(92.341mm,56.082mm) on Top Layer on  No Net 
    Pad U1-U16(93.141mm,55.282mm) on Top Layer on  No Net 
    Pad U1-B17(81.141mm,56.082mm) on Top Layer on  No Net 
    Pad U1-A16(80.341mm,55.282mm) on Top Layer on  No Net 
    Pad U1-U2(93.141mm,44.082mm) on Top Layer on  No Net 
    Pad U1-T1(92.341mm,43.282mm) on Top Layer on  No Net 
    Pad U1-A2(80.341mm,44.082mm) on Top Layer on Net NetR3_1
    Pad U1-B1(81.141mm,43.282mm) on Top Layer on  No Net 
    Pad U1-R17(91.541mm,56.082mm) on Top Layer on Net NetJ2_12
    Pad U1-U15(93.141mm,54.482mm) on Top Layer on  No Net 
    Pad U1-C17(81.941mm,56.082mm) on Top Layer on Net NetC11_2
    Pad U1-A15(80.341mm,54.482mm) on Top Layer on  No Net 
    Pad U1-U3(93.141mm,44.882mm) on Top Layer on  No Net 
    Pad U1-R1(91.541mm,43.282mm) on Top Layer on  No Net 
    Pad U1-A3(80.341mm,44.882mm) on Top Layer on Net NetR1_1
    Pad U1-C1(81.941mm,43.282mm) on Top Layer on Net NetR15_1
    Pad U1-T16(92.341mm,55.282mm) on Top Layer on  No Net 
    Pad U1-B16(81.141mm,55.282mm) on Top Layer on  No Net 
    Pad U1-T2(92.341mm,44.082mm) on Top Layer on  No Net 
    Pad U1-B2(81.141mm,44.082mm) on Top Layer on Net GND
    Pad U1-P17(90.741mm,56.082mm) on Top Layer on Net NetC11_2
    Pad U1-U14(93.141mm,53.682mm) on Top Layer on  No Net 
    Pad U1-D17(82.741mm,56.082mm) on Top Layer on Net NetC10_2
    Pad U1-U4(93.141mm,45.682mm) on Top Layer on  No Net 
    Pad U1-A14(80.341mm,53.682mm) on Top Layer on Net NetJ4_5
    Pad U1-P1(90.741mm,43.282mm) on Top Layer on Net GND
    Pad U1-A4(80.341mm,45.682mm) on Top Layer on Net NetR2_1
    Pad U1-D1(82.741mm,43.282mm) on Top Layer on  No Net 
    Pad U1-R16(91.541mm,55.282mm) on Top Layer on Net NetJ2_11
    Pad U1-T15(92.341mm,54.482mm) on Top Layer on  No Net 
    Pad U1-C16(81.941mm,55.282mm) on Top Layer on Net GND
    Pad U1-B15(81.141mm,54.482mm) on Top Layer on  No Net 
    Pad U1-T3(92.341mm,44.882mm) on Top Layer on  No Net 
    Pad U1-R2(91.541mm,44.082mm) on Top Layer on  No Net 
    Pad U1-B3(81.141mm,44.882mm) on Top Layer on  No Net 
    Pad U1-C2(81.941mm,44.082mm) on Top Layer on Net NetR16_1
    Pad U1-N17(89.941mm,56.082mm) on Top Layer on Net NetC7_2
    Pad U1-U13(93.141mm,52.882mm) on Top Layer on  No Net 
    Pad U1-E17(83.541mm,56.082mm) on Top Layer on  No Net 
    Pad U1-U5(93.141mm,46.482mm) on Top Layer on  No Net 
    Pad U1-A13(80.341mm,52.882mm) on Top Layer on Net NetIC2_43
    Pad U1-A5(80.341mm,46.482mm) on Top Layer on Net NetR4_1
    Pad U1-N1(89.941mm,43.282mm) on Top Layer on Net GND
    Pad U1-E1(83.541mm,43.282mm) on Top Layer on  No Net 
    Pad U1-P16(90.741mm,55.282mm) on Top Layer on  No Net 
    Pad U1-T14(92.341mm,53.682mm) on Top Layer on  No Net 
    Pad U1-D16(82.741mm,55.282mm) on Top Layer on  No Net 
    Pad U1-T4(92.341mm,45.682mm) on Top Layer on  No Net 
    Pad U1-B14(81.141mm,53.682mm) on Top Layer on Net NetJ4_9
    Pad U1-P2(90.741mm,44.082mm) on Top Layer on  No Net 
    Pad U1-B4(81.141mm,45.682mm) on Top Layer on  No Net 
    Pad U1-D2(82.741mm,44.082mm) on Top Layer on  No Net 
    Pad U1-M17(89.141mm,56.082mm) on Top Layer on Net NetJ2_8
    Pad U1-U12(93.141mm,52.082mm) on Top Layer on Net NetC11_2
    Pad U1-F17(84.341mm,56.082mm) on Top Layer on  No Net 
    Pad U1-U6(93.141mm,47.282mm) on Top Layer on  No Net 
    Pad U1-A12(80.341mm,52.082mm) on Top Layer on  No Net 
    Pad U1-M1(89.141mm,43.282mm) on Top Layer on Net NetC43_1
    Pad U1-A6(80.341mm,47.282mm) on Top Layer on Net NetC11_2
    Pad U1-F1(84.341mm,43.282mm) on Top Layer on  No Net 
    Pad U1-R15(91.541mm,54.482mm) on Top Layer on  No Net 
    Pad U1-C15(81.941mm,54.482mm) on Top Layer on Net NetJ4_7
    Pad U1-R3(91.541mm,44.882mm) on Top Layer on  No Net 
    Pad U1-C3(81.941mm,44.882mm) on Top Layer on  No Net 
    Pad U1-L17(88.341mm,56.082mm) on Top Layer on Net NetJ2_5
    Pad U1-U11(93.141mm,51.282mm) on Top Layer on Net NetC8_2
    Pad U1-G17(85.141mm,56.082mm) on Top Layer on  No Net 
    Pad U1-U7(93.141mm,48.082mm) on Top Layer on  No Net 
    Pad U1-A11(80.341mm,51.282mm) on Top Layer on  No Net 
    Pad U1-L1(88.341mm,43.282mm) on Top Layer on Net NetC45_1
    Pad U1-A7(80.341mm,48.082mm) on Top Layer on Net GND
    Pad U1-G1(85.141mm,43.282mm) on Top Layer on  No Net 
    Pad U1-K17(87.541mm,56.082mm) on Top Layer on Net NetJ2_2
    Pad U1-H17(85.941mm,56.082mm) on Top Layer on  No Net 
    Pad U1-N16(89.941mm,55.282mm) on Top Layer on Net GND
    Pad U1-T13(92.341mm,52.882mm) on Top Layer on  No Net 
    Pad U1-U10(93.141mm,50.482mm) on Top Layer on  No Net 
    Pad U1-U8(93.141mm,48.882mm) on Top Layer on  No Net 
    Pad U1-E16(83.541mm,55.282mm) on Top Layer on  No Net 
    Pad U1-T5(92.341mm,46.482mm) on Top Layer on  No Net 
    Pad U1-B13(81.141mm,52.882mm) on Top Layer on Net NetIC2_44
    Pad U1-A10(80.341mm,50.482mm) on Top Layer on Net NetSW1_1
    Pad U1-A8(80.341mm,48.882mm) on Top Layer on  No Net 
    Pad U1-N2(89.941mm,44.082mm) on Top Layer on  No Net 
    Pad U1-K1(87.541mm,43.282mm) on Top Layer on Net RESET#
    Pad U1-H1(85.941mm,43.282mm) on Top Layer on  No Net 
    Pad U1-B5(81.141mm,46.482mm) on Top Layer on  No Net 
    Pad U1-E2(83.541mm,44.082mm) on Top Layer on  No Net 
    Pad U1-J17(86.741mm,56.082mm) on Top Layer on Net NetC7_1
    Pad U1-U9(93.141mm,49.682mm) on Top Layer on  No Net 
    Pad U1-A9(80.341mm,49.682mm) on Top Layer on Net NetIC2_50
    Pad U1-J1(86.741mm,43.282mm) on Top Layer on  No Net 
    Pad U1-P15(90.741mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R14(91.541mm,53.682mm) on Top Layer on  No Net 
    Pad U1-D15(82.741mm,54.482mm) on Top Layer on  No Net 
    Pad U1-C14(81.941mm,53.682mm) on Top Layer on  No Net 
    Pad U1-R4(91.541mm,45.682mm) on Top Layer on Net GND
    Pad U1-P3(90.741mm,44.882mm) on Top Layer on  No Net 
    Pad U1-C4(81.941mm,45.682mm) on Top Layer on  No Net 
    Pad U1-D3(82.741mm,44.882mm) on Top Layer on  No Net 
    Pad U1-M16(89.141mm,55.282mm) on Top Layer on Net NetJ2_9
    Pad U1-T12(92.341mm,52.082mm) on Top Layer on Net GND
    Pad U1-F16(84.341mm,55.282mm) on Top Layer on  No Net 
    Pad U1-T6(92.341mm,47.282mm) on Top Layer on  No Net 
    Pad U1-B12(81.141mm,52.082mm) on Top Layer on  No Net 
    Pad U1-B6(81.141mm,47.282mm) on Top Layer on Net GND
    Pad U1-M2(89.141mm,44.082mm) on Top Layer on  No Net 
    Pad U1-F2(84.341mm,44.082mm) on Top Layer on Net GND
    Pad U1-L16(88.341mm,55.282mm) on Top Layer on Net NetJ2_6
    Pad U1-T11(92.341mm,51.282mm) on Top Layer on  No Net 
    Pad U1-G16(85.141mm,55.282mm) on Top Layer on Net GND
    Pad U1-T7(92.341mm,48.082mm) on Top Layer on  No Net 
    Pad U1-B11(81.141mm,51.282mm) on Top Layer on  No Net 
    Pad U1-L2(88.341mm,44.082mm) on Top Layer on  No Net 
    Pad U1-B7(81.141mm,48.082mm) on Top Layer on Net NetJ4_15
    Pad U1-G2(85.141mm,44.082mm) on Top Layer on  No Net 
    Pad U1-N15(89.941mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R13(91.541mm,52.882mm) on Top Layer on  No Net 
    Pad U1-E15(83.541mm,54.482mm) on Top Layer on  No Net 
    Pad U1-C13(81.941mm,52.882mm) on Top Layer on Net GND
    Pad U1-R5(91.541mm,46.482mm) on Top Layer on  No Net 
    Pad U1-N3(89.941mm,44.882mm) on Top Layer on  No Net 
    Pad U1-C5(81.941mm,46.482mm) on Top Layer on  No Net 
    Pad U1-E3(83.541mm,44.882mm) on Top Layer on  No Net 
    Pad U1-K16(87.541mm,55.282mm) on Top Layer on Net NetJ2_3
    Pad U1-P14(90.741mm,53.682mm) on Top Layer on  No Net 
    Pad U1-T10(92.341mm,50.482mm) on Top Layer on  No Net 
    Pad U1-H16(85.941mm,55.282mm) on Top Layer on  No Net 
    Pad U1-D14(82.741mm,53.682mm) on Top Layer on  No Net 
    Pad U1-T8(92.341mm,48.882mm) on Top Layer on Net NetR10_1
    Pad U1-P4(90.741mm,45.682mm) on Top Layer on  No Net 
    Pad U1-B10(81.141mm,50.482mm) on Top Layer on  No Net 
    Pad U1-K2(87.541mm,44.082mm) on Top Layer on  No Net 
    Pad U1-B8(81.141mm,48.882mm) on Top Layer on  No Net 
    Pad U1-D4(82.741mm,45.682mm) on Top Layer on  No Net 
    Pad U1-H2(85.941mm,44.082mm) on Top Layer on  No Net 
    Pad U1-J16(86.741mm,55.282mm) on Top Layer on Net NetC7_1
    Pad U1-T9(92.341mm,49.682mm) on Top Layer on  No Net 
    Pad U1-B9(81.141mm,49.682mm) on Top Layer on  No Net 
    Pad U1-J2(86.741mm,44.082mm) on Top Layer on Net NetU1_J2
    Pad U1-M15(89.141mm,54.482mm) on Top Layer on Net NetC7_1
    Pad U1-R12(91.541mm,52.082mm) on Top Layer on  No Net 
    Pad U1-F15(84.341mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R6(91.541mm,47.282mm) on Top Layer on  No Net 
    Pad U1-C12(81.941mm,52.082mm) on Top Layer on Net NetIC2_39
    Pad U1-C6(81.941mm,47.282mm) on Top Layer on Net NetJ4_13
    Pad U1-M3(89.141mm,44.882mm) on Top Layer on  No Net 
    Pad U1-F3(84.341mm,44.882mm) on Top Layer on  No Net 
    Pad U1-N14(89.941mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P13(90.741mm,52.882mm) on Top Layer on  No Net 
    Pad U1-E14(83.541mm,53.682mm) on Top Layer on Net NetIC2_42
    Pad U1-D13(82.741mm,52.882mm) on Top Layer on  No Net 
    Pad U1-P5(90.741mm,46.482mm) on Top Layer on  No Net 
    Pad U1-N4(89.941mm,45.682mm) on Top Layer on  No Net 
    Pad U1-D5(82.741mm,46.482mm) on Top Layer on  No Net 
    Pad U1-E4(83.541mm,45.682mm) on Top Layer on  No Net 
    Pad U1-L15(88.341mm,54.482mm) on Top Layer on Net NetC7_1
    Pad U1-G15(85.141mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R11(91.541mm,51.282mm) on Top Layer on  No Net 
    Pad U1-R7(91.541mm,48.082mm) on Top Layer on  No Net 
    Pad U1-C11(81.941mm,51.282mm) on Top Layer on  No Net 
    Pad U1-C7(81.941mm,48.082mm) on Top Layer on  No Net 
    Pad U1-L3(88.341mm,44.882mm) on Top Layer on  No Net 
    Pad U1-G3(85.141mm,44.882mm) on Top Layer on  No Net 
    Pad U1-K15(87.541mm,54.482mm) on Top Layer on Net NetC7_1
    Pad U1-H15(85.941mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R10(91.541mm,50.482mm) on Top Layer on  No Net 
    Pad U1-R8(91.541mm,48.882mm) on Top Layer on Net GND
    Pad U1-C10(81.941mm,50.482mm) on Top Layer on Net GND
    Pad U1-C8(81.941mm,48.882mm) on Top Layer on  No Net 
    Pad U1-K3(87.541mm,44.882mm) on Top Layer on  No Net 
    Pad U1-H3(85.941mm,44.882mm) on Top Layer on  No Net 
    Pad U1-J15(86.741mm,54.482mm) on Top Layer on  No Net 
    Pad U1-R9(91.541mm,49.682mm) on Top Layer on  No Net 
    Pad U1-C9(81.941mm,49.682mm) on Top Layer on  No Net 
    Pad U1-J3(86.741mm,44.882mm) on Top Layer on Net GND
    Pad U1-M14(89.141mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P12(90.741mm,52.082mm) on Top Layer on  No Net 
    Pad U1-F14(84.341mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P6(90.741mm,47.282mm) on Top Layer on  No Net 
    Pad U1-D12(82.741mm,52.082mm) on Top Layer on Net NetIC2_40
    Pad U1-M4(89.141mm,45.682mm) on Top Layer on  No Net 
    Pad U1-D6(82.741mm,47.282mm) on Top Layer on  No Net 
    Pad U1-F4(84.341mm,45.682mm) on Top Layer on  No Net 
    Pad U1-N13(89.941mm,52.882mm) on Top Layer on  No Net 
    Pad U1-E13(83.541mm,52.882mm) on Top Layer on Net NetIC2_41
    Pad U1-N5(89.941mm,46.482mm) on Top Layer on  No Net 
    Pad U1-E5(83.541mm,46.482mm) on Top Layer on  No Net 
    Pad U1-L14(88.341mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P11(90.741mm,51.282mm) on Top Layer on  No Net 
    Pad U1-G14(85.141mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P7(90.741mm,48.082mm) on Top Layer on  No Net 
    Pad U1-D11(82.741mm,51.282mm) on Top Layer on  No Net 
    Pad U1-L4(88.341mm,45.682mm) on Top Layer on  No Net 
    Pad U1-D7(82.741mm,48.082mm) on Top Layer on  No Net 
    Pad U1-G4(85.141mm,45.682mm) on Top Layer on  No Net 
    Pad U1-K14(87.541mm,53.682mm) on Top Layer on  No Net 
    Pad U1-H14(85.941mm,53.682mm) on Top Layer on  No Net 
    Pad U1-P10(90.741mm,50.482mm) on Top Layer on  No Net 
    Pad U1-P8(90.741mm,48.882mm) on Top Layer on  No Net 
    Pad U1-D10(82.741mm,50.482mm) on Top Layer on  No Net 
    Pad U1-D8(82.741mm,48.882mm) on Top Layer on  No Net 
    Pad U1-K4(87.541mm,45.682mm) on Top Layer on  No Net 
    Pad U1-H4(85.941mm,45.682mm) on Top Layer on  No Net 
    Pad U1-J14(86.741mm,53.682mm) on Top Layer on  No Net 
    Pad U1-M13(89.141mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N12(89.941mm,52.082mm) on Top Layer on Net NetC11_2
    Pad U1-P9(90.741mm,49.682mm) on Top Layer on  No Net 
    Pad U1-F13(84.341mm,52.882mm) on Top Layer on  No Net 
    Pad U1-E12(83.541mm,52.082mm) on Top Layer on  No Net 
    Pad U1-N6(89.941mm,47.282mm) on Top Layer on  No Net 
    Pad U1-M5(89.141mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-D9(82.741mm,49.682mm) on Top Layer on  No Net 
    Pad U1-E6(83.541mm,47.282mm) on Top Layer on Net NetC11_2
    Pad U1-F5(84.341mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-J4(86.741mm,45.682mm) on Top Layer on  No Net 
    Pad U1-L13(88.341mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N11(89.941mm,51.282mm) on Top Layer on Net NetC11_2
    Pad U1-G13(85.141mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N7(89.941mm,48.082mm) on Top Layer on Net NetC11_2
    Pad U1-E11(83.541mm,51.282mm) on Top Layer on Net NetC11_2
    Pad U1-E7(83.541mm,48.082mm) on Top Layer on Net NetR11_2
    Pad U1-L5(88.341mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-G5(85.141mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-K13(87.541mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N10(89.941mm,50.482mm) on Top Layer on Net NetC11_2
    Pad U1-H13(85.941mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N8(89.941mm,48.882mm) on Top Layer on Net NetC11_2
    Pad U1-E10(83.541mm,50.482mm) on Top Layer on  No Net 
    Pad U1-K5(87.541mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-E8(83.541mm,48.882mm) on Top Layer on Net BOOT0
    Pad U1-H5(85.941mm,46.482mm) on Top Layer on Net NetC11_2
    Pad U1-J13(86.741mm,52.882mm) on Top Layer on Net NetC11_2
    Pad U1-N9(89.941mm,49.682mm) on Top Layer on  No Net 
    Pad U1-E9(83.541mm,49.682mm) on Top Layer on Net NetC11_2
    Pad U1-J5(86.741mm,46.482mm) on Top Layer on  No Net 
    Pad U1-L11(88.341mm,51.282mm) on Top Layer on Net GND
    Pad U1-G11(85.141mm,51.282mm) on Top Layer on Net GND
    Pad U1-L7(88.341mm,48.082mm) on Top Layer on Net GND
    Pad U1-G7(85.141mm,48.082mm) on Top Layer on Net GND
    Pad U1-K11(87.541mm,51.282mm) on Top Layer on Net GND
    Pad U1-L10(88.341mm,50.482mm) on Top Layer on Net GND
    Pad U1-H11(85.941mm,51.282mm) on Top Layer on Net GND
    Pad U1-G10(85.141mm,50.482mm) on Top Layer on Net GND
    Pad U1-L8(88.341mm,48.882mm) on Top Layer on Net GND
    Pad U1-K7(87.541mm,48.082mm) on Top Layer on Net GND
    Pad U1-G8(85.141mm,48.882mm) on Top Layer on Net GND
    Pad U1-H7(85.941mm,48.082mm) on Top Layer on Net GND
    Pad U1-J11(86.741mm,51.282mm) on Top Layer on Net GND
    Pad U1-L9(88.341mm,49.682mm) on Top Layer on Net GND
    Pad U1-G9(85.141mm,49.682mm) on Top Layer on Net GND
    Pad U1-J7(86.741mm,48.082mm) on Top Layer on Net GND
    Pad U1-K10(87.541mm,50.482mm) on Top Layer on Net GND
    Pad U1-H10(85.941mm,50.482mm) on Top Layer on Net GND
    Pad U1-K8(87.541mm,48.882mm) on Top Layer on Net GND
    Pad U1-H8(85.941mm,48.882mm) on Top Layer on Net GND
    Pad U1-J10(86.741mm,50.482mm) on Top Layer on Net GND
    Pad U1-K9(87.541mm,49.682mm) on Top Layer on Net GND
    Pad U1-H9(85.941mm,49.682mm) on Top Layer on Net GND
    Pad U1-J8(86.741mm,48.882mm) on Top Layer on Net GND
    Pad U1-J9(86.741mm,49.682mm) on Top Layer on Net GND
count : 265